{
  "name": "optical-market-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "dev": "nest start --watch",
    "start:prod": "node dist/main",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "seed": "node src/database/seed.js",
    "test": "echo \"No tests yet - placeholder for CI\" && exit 0"
  },
  "prisma": {
    "seed": "node src/database/seed.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.958.0",
    "@nestjs/cli": "^10.0.0",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/platform-express": "^10.0.0",
    "@prisma/client": "^5.7.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.3.1",
    "axios": "^1.13.2",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "form-data": "^4.0.5",
    "multer": "^2.0.2",
    "prisma": "^5.7.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "typescript": "^5.1.3"
  }
}
